&nbsp;&nbsp;

<!DOCTYPE html>
<html lang="en">
<title>Restaurant Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/>
</script> 
<link href="restaurantStyles.css"
  rel="stylesheet"> 
  <header>
    
      <h1><b>Charlestown Flying Saucer Pizza Company</b></h1>
    <hr>
    </header>

<header2 class="container" role="navigation">



  
<style>

a:link {
  color: Blue;
}

a:visited {
  color: Red;
}

a:hover {
  font-weight: bold;
}

a:active {
  text-decoration: none;
background-color: white;
}
</style>
       
      <ul class="nav nav-pills nav-justified">
        <li><a href="file:///C:/repos/WebDev/.git/homepage.htm"span class="glyphicon glyphicon-home" class="active" ata-toggle="tab" id = "Home "></a></li>
        <li><a href="file:///C:/repos/WebDev/.git/menu.htm" data-toggle="tab">Menu</a></li>
        <li><a href="file:///C:/repos/WebDev/.git/FSPContactUs.htm" data-toggle="tab">Contact Us</a></li> 
              </ul>
        <div class="tab-content">
             <div class="tab-pane fade in active" id="Home">
             </div>
             <div class="tab-pane fade" id="Menu">
             </div>
             <div class="tab-pane fade"id="Contact Us">  
             </div>
      
    </div>
  </div>

</header2>







    <hr>

<body>

<style>
div {background-color: lightblue;}
</style>
<div class="table-responsive">

<style>
table { 
class="table-responsive";

margin-left: auto;
margin-right: auto;

}
</style>
     
    <table class="table"> 
    <thead>
     <tr>
          <th style="font-size: 20px;text-decoration: underline;"><B>Pizzas</th>
     </tr>
    </thead> 
    <tr>    
        <div class="col-md-4">    
        <td style="font-size: 20px;">  Italian Saucer Pizza                    </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td style="font-size: 20px;">  BBQ Chicken Saucer Pizza                </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4"> 
        <td style="font-size: 20px;">  The Loaded Saucer Pizza                 </td>&nbsp;&nbsp;
        </div>
    </tr>
    <tr>
        <div class="col-md-4">  
        <td>  Pepperoni,and Spicy Italian              </td>&nbsp;&nbsp; 
        </div>
        <div class="col-md-4"> 
        <td>  Chicken, Bacon, and onions               </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4"> 
        <td>  Pepperoni, Sausage, Canadian Bacon       </td>&nbsp;&nbsp;
        </div>
    </tr>

    <tr>
        <div class="col-md-4">  
        <td>  Sausage pizza                             </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4"> 
        <td>  and BBQ sauce pizza                       </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4"> 
        <td>  Green Peppers, Mushroons,and Black Olives </td>&nbsp;&nbsp;
        </div> 
    </tr> 

    <tr>
        <div class="col-md-4">  
        <td>  $10.95                                    </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td>  $10.95                                    </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td>  $11.95                                    </td>&nbsp;&nbsp;
        </div> 
    </tr> 
    </table>
    </br>
    </br>
   
  <table class="table"> 
    <tr>
        <div class="col-md-4"> 
        <td style="font-size: 20px;">  The Pizza from Mars                      </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td style="font-size: 20px;">  Pepperoni Pizza                          </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td style="font-size: 20px;">  Sausage Pizza                            </td>&nbsp;&nbsp;
        </div>
    </tr>
    <tr>
        <div class="col-md-4"> 
        <td>  Buffao chicken in Buffalo sauce,        </td>&nbsp;&nbsp; 
        </div>
        <div class="col-md-4">  
        <td>  Pepperoni,and Parmesan,                 </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4"> 
        <td>  Sausage, and Parmesan,                  </td>&nbsp;&nbsp;
        </div> 
    </tr>

    <tr>
        
        <div class="col-md-4"> 
        <td>  Jalapeno peppers, and Red pepper          </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">   
        <td>  Romano, and Provolone cheese              </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">   
        <td>  Romano, and Provolone cheese              </td>&nbsp;&nbsp;
        </div> 
    </tr> 
    <tr>
        <div class="col-md-4"> 
        <td>  $10.95                                    </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td>  $9.95                                     </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">
        <td>  $9.95                                     </td>&nbsp;&nbsp;
        </div>
    </tr>
    </div>  
    </table>  
    <table class="table">  
    <thead>
     <tr>
          <th style="font-size: 20px;text-decoration: underline;"><B>Beverages</th>
     </tr>
    </thead>
    <tr>
        <div class="col-md-4">  
        <td>  Root Beer                               </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td>  Bottled Water                           </td>&nbsp;&nbsp;
        </div>
        <div class="col-md-4">  
        <td>  Lemonade                                </td>&nbsp;&nbsp;
        </div>
    </tr>

    <tr>
        <div class="col-md-4"> 
        <td>  $3.00                                   </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>  $1.25                                   </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>  $1.00                                   </td>&nbsp;&nbsp;
        </div>
    </tr>
    <tr>
        <div class="col-md-4"> 
        <td>  Iced Tea                                </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>                                          </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>                                          </td>&nbsp;&nbsp;
        </div>
    </tr>
    <tr>
        <div class="col-md-4">   
        <td>  $1.25                                   </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>                                          </td>&nbsp;&nbsp;
        <div class="col-md-4"> 
        </div>
        <td>                                          </td>&nbsp;&nbsp;
        </div> 
    </tr> 
    </table>   

    <hr>
    </p>
    </div>
</body>
<footer>
<p> 2000 Main Street  Charlestown, Indiana 47111 </p>
<p> 812-200-2000 </p>
</footer>
</html>

